<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="First Category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefCheckBox"
            android:summary="enables a preference"
            android:title="Checkbox Preference" />
        <ListPreference
            android:defaultValue="digiGreen"
            android:entries="@array/pref_items"
            android:entryValues="@array/pref_items_values"
            android:key="prefList"
            android:summary="Select an Article from the list"
            android:title="List Preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Second Category">
        <EditTextPreference
            android:name="EditText Preference"
            android:defaultValue="Enter Text"
            android:key="prefEditText"
            android:summary="Enter a string to save in preferences"
            android:title="Edit This Text" />
        <RingtonePreference
            android:name="Ringtone Preference"
            android:key="prefRingtone"
            android:summary="Select a ringtone"
            android:title="Ringtones" />
        <PreferenceScreen
            android:key="SecondScreenPref"
            android:summary="This is a second PreferenceScreen"
            android:title="Second PreferenceScreen">
            <EditTextPreference
                android:name="Another EditText Preference"
                android:key="SecondEditTextPref"
                android:summary="This is a preference in the second PreferenceScreen"
                android:title="Edit text" />
        </PreferenceScreen>
        <Preference
            android:key="customPref"
            android:summary="This is a custom preference"
            android:title="Custom Preference" />
    </PreferenceCategory>
</PreferenceScreen>